# testautomation

./: README.md  pom.xml
src/main/java/com/service/test/: FileUtils.java  TestAll.java  TestCase.groovy
src/main/resources/: logback.groovy
src/main/resources/##servicePackageDir##/: T_##_uuid##_##ServiceName##_##ServiceVersion##_Test.java
src/test/java/com/banking/getofficial/_201403/: T_97489e2e_bd74_4ab1_8cff_abce73f684ef_GetOfficer_201403_Test.java
src/test/resources/: testConfigurations.properties
